# seleniumJavaMavenAutomation

./: README.md  pom.xml
src/main/java/PageObjects/: Base.java  TradeMePage.java
src/main/java/StepDefinitions/: Hooks.java  TradeMeStepDefs.java
src/main/java/Utils/: Helper.java
src/main/resources/environmentProfiles/production/: config.properties
src/main/resources/properties/: config
src/test/java/: TestRunner.java
